# StudentManagementSysFinal

./: StudentManagement.sln
README/: Guide.md
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.http  appsettings.json  studentmanagement.db  studentmanagement.db-shm  studentmanagement.db-wal  studentmanagement1.db  studentmanagement1.db-shm  studentmanagement1.db-wal
StudentManagement.App/: StudentManagement.App.csproj
StudentManagement.App/Automapper/: MappingProfile.cs
StudentManagement.App/Commands/: EnrollStudentCommand.cs
StudentManagement.App/DTOs/: CreatStudentDtos.cs  CreateCourseDto.cs  CreateEnrollmentDto.cs  CreateGradeDto.cs  Login.cs
StudentManagement.App/Handlers/: EnrollStudentHandler.cs  GetTopThreeStudentsHandler.cs
StudentManagement.App/Queries/: GetTopThreeStudentsQuery.cs
StudentManagement.App/services/: GenericService.cs  IGenericService.cs
StudentManagement.Domain/Entities/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
StudentManagement.Domain/Errors/: ServiceResult.cs
StudentManagement.Domain/Interface/: IRepository.cs
StudentManagement.Infra/: DependencyInjection.cs  StudentManagement.Infra.csproj
StudentManagement.Infra/Migrations/: 20250310171008_3rd-commit.Designer.cs  20250310171008_3rd-commit.cs  20250311190532_5th-commit.Designer.cs  20250311190532_5th-commit.cs  20250311202557_4th-commit.Designer.cs  20250311202557_4th-commit.cs  StudentDbContext1ModelSnapshot.cs  StudentDbContextModelSnapshot.cs
StudentManagement.Infra/Migrations/StudentDbContext2Migrations/: 20250311213135_4th-commit.Designer.cs  20250311213135_4th-commit.cs  StudentDbContext2ModelSnapshot.cs
StudentManagement.Infra/Persistence/: DataSeeder.cs  StudentDbContext.cs  StudentDbContext1.cs  StudentDbContext1Factory.cs  StudentDbContext2.cs  StudentDbContext2Factory.cs
StudentManagement.Infra/Persistence/Seed/: DataSeeder1.cs  DataSeeder2.cs
StudentManagement.Infra/Repository/: Repository.cs
StudentManagement.Infra/services/: DatabaseSyncService.cs
StudentManagement/Controllers/: AuthenticationController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentsController.cs  SyncController.cs
StudentManagement/Properties/: launchSettings.json
